<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
	android:keepScreenOn="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/layout_livetv_search"
		android:background="@drawable/bg04"
		android:id="@+id/rly_btnback">

		<Button
			android:text="Serial Number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_sn"
			style="@android:style/Widget.Button.Inset"
			android:background="@drawable/snbg"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="40dp"
			android:layout_alignParentRight="false"
			android:layout_centerVertical="false"
			android:layout_centerHorizontal="true"
			android:textSize="18sp"
			android:textColor="@color/white" />

		<Button
			android:text="Exit"
			android:layout_width="135dp"
			android:layout_height="35dp"
			android:id="@+id/btn_exit"
			style="@android:style/Widget.Button"
			android:background="@drawable/btn_exit"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="150dp"
			android:textColor="@color/white"
			android:textSize="25sp" />

		<Button
			android:text="Retry"
			android:id="@+id/btn_retry"
			android:background="@drawable/btn_retry"
			style="@android:style/Widget.Button"
			android:onClick="onClick (LiveTvActivity)"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
			android:layout_height="35dp"
			android:layout_width="135dp"
			android:layout_centerInParent="false"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/btn_exit"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="150dp"
			android:textColor="@color/white"
			android:textSize="25sp" />

	</RelativeLayout>

</RelativeLayout>