<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg04"
    android:orientation="vertical" >

	<TextView
        android:textSize="30.0sp" 
        android:textColor="@color/white" 
        android:gravity="center_horizontal" 
        android:layout_gravity="center_vertical|center"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="30.0dip" 
        android:text="Please Activate Your Account" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="@color/white"
        android:layout_marginTop="5.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30.0dip"
        android:gravity="center_horizontal">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" 
	        android:textSize="28.0sp" 
	        android:textColor="@color/white" 
	        android:text="Box ID :"/>
        <TextView
            android:id="@id/txt_content" 
	        android:layout_width="wrap_content" 
	        android:layout_height="fill_parent" 
	        android:layout_marginLeft="20.0dip" 
	        android:textSize="28.0sp" 
	        android:textColor="@color/white" 
	        android:text="Serial NO"/>
    </LinearLayout>

	<LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@id/btn_reconnect"
            android:layout_width="wrap_content"
            android:layout_height="60.0dip"
            android:background="@drawable/selector_loginbtn"
            android:padding="4.0dip"
            android:text="Retry"
            android:textColor="@color/white"
            android:textSize="30.0sp"
			android:layout_marginLeft="0dp"
			android:onClick="onClick(loginActivity)"/>

		<Button
            android:id="@+id/btn_quit"
            android:layout_width="wrap_content"
            android:layout_height="60.0dip"
            android:background="@drawable/selector_loginbtn"
            android:padding="4.0dip"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="30.0sp"
			android:layout_weight="0"
			android:layout_marginLeft="100dp"
			android:onClick="onClick(loginActivity)"/>

	</LinearLayout>
</LinearLayout>